spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=huyta55
spring.datasource.password=huyta55

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Turns off Spring Boot banner
#spring.main.banner-mode=off

# Reducing logging
#logging.level.root=warn
